<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="30dp"
    android:layout_marginHorizontal="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerBlog">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/listItemBlogImage"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
        />

        <TextView
            android:id="@+id/listItemBlogTitle"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/listItemBlogImage"
            android:text="Статья"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>