<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/fragmentBlog">

    <fragment
        android:id="@+id/fragmentBlog"
        android:name="com.example.mydiplom.FragmentBlog"
        android:label="@string/str_menu_see_blog"
        tools:layout="@layout/fragment_blog" >
        <action
            android:id="@+id/action_fragmentBlog_to_fragmentArticleOfBlog"
            app:destination="@id/fragmentArticleOfBlog" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListFiles"
        android:name="com.example.mydiplom.FragmentListFiles"
        android:label="@string/str_menu_see_files"
        tools:layout="@layout/fragment_list_files" />
    <fragment
        android:id="@+id/fragmentListAddMarks"
        android:name="com.example.mydiplom.FragmentListAddMarks"
        android:label="@string/str_menu_add_mark"
        tools:layout="@layout/fragment_list_add_marks" />
    <fragment
        android:id="@+id/fragmentListStatisticMark"
        android:name="com.example.mydiplom.FragmentListStatisticMark"
        android:label="@string/str_menu_see_statistic"
        tools:layout="@layout/fragment_list_statistic_mark" />
    <fragment
        android:id="@+id/fragmentListReminders"
        android:name="com.example.mydiplom.FragmentListReminders"
        android:label="@string/str_menu_see_reminder"
        tools:layout="@layout/fragment_list_reminders" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.mydiplom.FragmentProfile"
        android:label="@string/str_menu_see_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fragmentArticleOfBlog"
        android:name="com.example.mydiplom.FragmentArticleOfBlog"
        android:label="{title}">
        <argument android:name="title" app:argType="string" android:defaultValue="Статья"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentAddPrompt"
        android:name="com.example.mydiplom.FragmentAddPrompt"
        android:label="Добавление записи"
        tools:layout="@layout/fragment_add_prompt" />
    <fragment
        android:id="@+id/fragmentDetailedPrompt"
        android:name="com.example.mydiplom.FragmentDetailedPrompt"
        android:label="Просмотр записи"
        tools:layout="@layout/fragment_detailed_prompt" />


    <fragment
        android:id="@+id/fragmentAddNewRecordMark1number"
        android:name="com.example.mydiplom.FragmentAddNewRecordMark1number"
        android:label="Показатель {title}"
        tools:layout="@layout/fragment_add_new_record_mark_1number">
        <argument android:name="title" app:argType="string" android:defaultValue="Внесите значение показателя"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentAddNewRecordMark2number"
        android:name="com.example.mydiplom.FragmentAddNewRecordMark2number"
        android:label="Показатель {title}"
        tools:layout="@layout/fragment_add_new_record_mark2number" >
        <argument android:name="title" app:argType="string" android:defaultValue="Внесите значение показателя"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentAddNewRecordMarkEnum"
        android:name="com.example.mydiplom.FragmentAddNewRecordMarkEnum"
        android:label="Показатель {title}"
        tools:layout="@layout/fragment_add_new_record_mark_enum" >
        <argument android:name="title" app:argType="string" android:defaultValue="Внесите значение показателя"/>
    </fragment>


    <fragment
        android:id="@+id/fragmentDetailedFile"
        android:name="com.example.mydiplom.FragmentDetailedFile"
        android:label="Просмотр файла"
        tools:layout="@layout/fragment_detailed_file" />
    <fragment
        android:id="@+id/fragmentAddFile"
        android:name="com.example.mydiplom.FragmentAddFile"
        android:label="Добавление файла"
        tools:layout="@layout/fragment_add_file" />
    <fragment
        android:id="@+id/fragmentDetailedStatisticNum1"
        android:name="com.example.mydiplom.FragmentDetailedStatisticNum1"
        android:label="Показатель {title}"
        tools:layout="@layout/fragment_detailed_statistic_num1" >
        <argument android:name="title" app:argType="string" android:defaultValue="Статистика показателя"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentCamera"
        android:name="com.example.mydiplom.FragmentCamera"
        android:label="Сканирование Qr-кода"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/fragmentListHandMadeMarks"
        android:name="com.example.mydiplom.FragmentListHandMadeMarks"
        android:label="Персональные показатели"
        tools:layout="@layout/fragment_list_hand_made_marks" />
    <fragment
        android:id="@+id/fragmentAddNewHandMadeMark"
        android:name="com.example.mydiplom.FragmentAddNewHandMadeMark"
        android:label="Добавление показателя"
        tools:layout="@layout/fragment_add_new_hand_made_mark" />
    <fragment
        android:id="@+id/fragmentDetailedHandMadeMark"
        android:name="com.example.mydiplom.FragmentDetailedHandMadeMark"
        android:label="Показатель {title}"
        tools:layout="@layout/fragment_detailed_hand_made_mark"
        >
        <argument android:name="title" app:argType="string" android:defaultValue="Статистика показателя"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentAddRecordHandMadeMark"
        android:name="com.example.mydiplom.FragmentAddRecordHandMadeMark"
        android:label="Добавление значения"
        tools:layout="@layout/fragment_add_record_hand_made_mark" />
    <fragment
        android:id="@+id/fragmentUpdateRecordHandMadeMark"
        android:name="com.example.mydiplom.FragmentUpdateRecordHandMadeMark"
        android:label="Редактирование записи"
        tools:layout="@layout/fragment_update_record_hand_made_mark" />
</navigation>