<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/fragmentLogin2">

    <fragment
        android:id="@+id/fragmentLogin2"
        android:name="com.example.mydiplom.FragmentLogin"
        android:label="Войдите в аккаунт"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin2_to_fragmentRegistration"
            app:destination="@id/fragmentRegistration" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegistration"
        android:name="com.example.mydiplom.FragmentRegistration"
        android:label="Регистрация аккаунта"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_fragmentRegistration_to_fragmentLogin2"
            app:destination="@id/fragmentLogin2" />
    </fragment>
</navigation>