<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".FragmentUpdateRecordMarkNum2">


<!--    <TextView-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:id="@+id/Num2MainLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:textSize="8pt"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline3"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<TextView
    android:id="@+id/updateMarkValue1Num2Label"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:text="Значение систолического давления"
    app:layout_constraintEnd_toStartOf="@+id/guideline4"
    app:layout_constraintStart_toStartOf="@+id/guideline3"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/updateMarkValue1Num2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:inputType="number"
    app:layout_constraintEnd_toStartOf="@+id/guideline4"
    app:layout_constraintStart_toStartOf="@+id/guideline3"
    app:layout_constraintTop_toBottomOf="@+id/updateMarkValue1Num2Label" />

<TextView
    android:id="@+id/updateMarkValue2Num2Label"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Значение диастолического давления"
    app:layout_constraintEnd_toStartOf="@+id/guideline4"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="@+id/guideline3"
    app:layout_constraintTop_toBottomOf="@+id/updateMarkValue1Num2" />

<EditText
    android:id="@+id/updateMarkValue2Num2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:inputType="number"
    app:layout_constraintEnd_toStartOf="@+id/guideline4"
    app:layout_constraintStart_toStartOf="@+id/guideline3"
    app:layout_constraintTop_toBottomOf="@+id/updateMarkValue2Num2Label" />

    <TextView
        android:id="@+id/updateMarkNum2ChooseSituationLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ситуация, после которой был замер"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/updateMarkValue2Num2" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/updateMarkNum2ChooseSituation"
        android:layout_marginTop="10dp"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/updateMarkNum2ChooseSituationLabel">

        <AutoCompleteTextView
            android:id="@+id/textField9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:backgroundTint="#FEF7FF"
            app:dropDownBackgroundTint="#FEF7FF"
            android:background="#FEF7FF"/>

    </com.google.android.material.textfield.TextInputLayout>



<TextView
    android:id="@+id/updateMarkNum2DateLabel"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Дата "
    app:layout_constraintEnd_toStartOf="@+id/guideline4"
    app:layout_constraintStart_toStartOf="@+id/guideline3"
    app:layout_constraintTop_toBottomOf="@+id/updateMarkNum2ChooseSituation" />

<EditText
    android:id="@+id/updateMarkNum2Date"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:ems="10"
    android:editable="false"
    app:layout_constraintEnd_toStartOf="@+id/guideline4"
    app:layout_constraintStart_toStartOf="@+id/guideline3"
    app:layout_constraintTop_toBottomOf="@+id/updateMarkNum2DateLabel" />

<Button
    android:id="@+id/bthUpdateDateMarkNum2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Изменить дату"
    app:layout_constraintEnd_toStartOf="@+id/guideline4"
    app:layout_constraintStart_toStartOf="@+id/guideline3"
    app:layout_constraintTop_toBottomOf="@+id/updateMarkNum2Date" />

<Button
    android:id="@+id/bthUpdateMarkNum2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:text="Обновить запись "
    app:layout_constraintEnd_toStartOf="@+id/guideline4"
    app:layout_constraintStart_toStartOf="@+id/guideline3"
    app:layout_constraintTop_toBottomOf="@+id/bthUpdateDateMarkNum2" />


    <Button
        android:id="@+id/bthDeleteMarkNum2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Удалить запись"
        android:backgroundTint="#EF6E6E"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/bthUpdateMarkNum2" />


<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="40dp" />

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_end="40dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>