<?xml version="1.0" encoding="utf-8"?>

<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDetailedStatisticNum2">



<!--    <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/line2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="350dp"-->


<!--        app:layout_constraintEnd_toStartOf="@+id/guideline16"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline15"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->


<!--    </com.github.mikephil.charting.charts.LineChart>-->

    <HorizontalScrollView
        android:id="@+id/line_viewContainerNum2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="parent">


            <view
                android:layout_width="match_parent"
                android:layout_height="300dp"
                class="im.dacer.androidcharts.LineView"
                android:id="@+id/line_viewNum2" />
<!--                android:layout_gravity="center_horizontal" />-->

    </HorizontalScrollView>


    <TextView
        android:id="@+id/rectangle4"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_marginTop="10dp"
        android:background="#5FC97B"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/line_viewContainerNum2" />

    <TextView
        android:id="@+id/rectangle5"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_marginTop="10dp"
        android:background="#189438"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/line_viewContainerNum2" />

    <TextView
        android:id="@+id/labelForGraphNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" - Скользящее среднее"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/line_viewContainerNum2" />

    <TextView
        android:id="@+id/labelDatePickedDetailedStatisticNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Выберите период для сортировки"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/labelForGraphNum2" />


    <Button
        android:id="@+id/bthDatePickedDetailedStatisticNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Выбрать период  и обновить данные "
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/labelDatePickedDetailedStatisticNum2"
        />

    <Button
        android:id="@+id/bthGetAdviceDetailedStatisticNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Показать совет"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/bthDatePickedDetailedStatisticNum2"
        />

    <TextView
        android:id="@+id/labelDetailedStatisticNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="8pt"
        android:text="Список внесенных значений"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/bthGetAdviceDetailedStatisticNum2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleListMarksDetailedStatisticNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/labelDetailedStatisticNum2" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />




</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>