<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".FragmentUpdateRecordHandMadeMark">


<TextView
    android:id="@+id/updateRecordHandMadeMarkValueLabel"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:text="Значение собственного показателя"
    app:layout_constraintEnd_toStartOf="@+id/guideline24"
    app:layout_constraintStart_toStartOf="@+id/guideline23"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/updateRecordHandMadeMarkValue"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text=""
    app:layout_constraintEnd_toStartOf="@+id/guideline24"
    app:layout_constraintStart_toStartOf="@+id/guideline23"
    app:layout_constraintTop_toBottomOf="@+id/updateRecordHandMadeMarkValueLabel" />

    <TextView
        android:id="@+id/updateRecordHandMadeMarkChooseSituationLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ситуация, после которой был замер"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/guideline23"
        app:layout_constraintTop_toBottomOf="@+id/updateRecordHandMadeMarkValue" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/updateRecordHandMadeMarkChooseSituation"
        android:layout_marginTop="10dp"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintStart_toStartOf="@+id/guideline23"
        app:layout_constraintTop_toBottomOf="@+id/updateRecordHandMadeMarkChooseSituationLabel">

        <AutoCompleteTextView
            android:id="@+id/textField8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:backgroundTint="#FEF7FF"
            app:dropDownBackgroundTint="#FEF7FF"
            android:background="#FEF7FF"/>

    </com.google.android.material.textfield.TextInputLayout>


<TextView
    android:id="@+id/updateRecordHandMadeMarkDateLabel"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Дата "
    app:layout_constraintEnd_toStartOf="@+id/guideline24"
    app:layout_constraintStart_toStartOf="@+id/guideline23"
    app:layout_constraintTop_toBottomOf="@+id/updateRecordHandMadeMarkChooseSituation" />

<EditText
    android:id="@+id/updateRecordHandMadeMarkDate"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:ems="10"
    android:editable="false"
    app:layout_constraintEnd_toStartOf="@+id/guideline24"
    app:layout_constraintStart_toStartOf="@+id/guideline23"
    app:layout_constraintTop_toBottomOf="@+id/updateRecordHandMadeMarkDateLabel" />

<Button
    android:id="@+id/bthAddDateUpdateRecordHandMadeMark"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Изменить дату"
    app:layout_constraintEnd_toStartOf="@+id/guideline24"
    app:layout_constraintStart_toStartOf="@+id/guideline23"
    app:layout_constraintTop_toBottomOf="@+id/updateRecordHandMadeMarkDate" />


    <Button
        android:id="@+id/bthUpdateRecordHandMadeMarkValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Обновить значение показателя"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintStart_toStartOf="@+id/guideline23"
        app:layout_constraintTop_toBottomOf="@+id/bthAddDateUpdateRecordHandMadeMark" />

    <Button
        android:id="@+id/bthDeleteRecordHandMadeMarkValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#EF6E6E"
        android:text="Удалить значение показателя"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintStart_toStartOf="@+id/guideline23"
        app:layout_constraintTop_toBottomOf="@+id/bthUpdateRecordHandMadeMarkValue" />



<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline23"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="20dp" />

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline24"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_end="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>