<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDetailedFile">


    <TextView
        android:id="@+id/detailedFileNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Название"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/detailedFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/detailedFileNameLabel" />

    <TextView
        android:id="@+id/detailedFileCommentLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Описание"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/detailedFileName" />

    <EditText
        android:id="@+id/detailedFileComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/detailedFileCommentLabel" />


    <TextView
        android:id="@+id/detailedFileDateLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Дата "
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/detailedFileComment" />

    <EditText
        android:id="@+id/detailedFileDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:editable="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/detailedFileDateLabel" />

    <Button
        android:id="@+id/bthAddDateDetailedFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Изменить дату"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/detailedFileDate" />

    <TextView
        android:id="@+id/detailedFileImageFileLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Выбранный файл:"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/bthAddDateDetailedFile" />

    <ImageView
        android:id="@+id/detailedImageFileFile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/detailedFileImageFileLabel" />


    <Button
        android:id="@+id/bthAddImageFileDetailedFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Прикрепить файл"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"

        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toEndOf="@+id/detailedFileImageFileLabel"
        app:layout_constraintTop_toBottomOf="@+id/bthAddDateDetailedFile" />

    <Button
        android:id="@+id/bthAddDetailedFileToBD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Обновить запись"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/detailedImageFileFile" />

    <Button
        android:id="@+id/bthDeleteDetailedFile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Удалить запись"
       android:backgroundTint="#E16D6D"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/bthAddDetailedFileToBD" />








    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:minHeight="45dp"
        android:text="Удалить файл"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bthAddDetailedFileToBD"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/detailedImageFileFile" />

    <Button
        android:id="@+id/loadFile"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Скачать"
        app:layout_constraintBottom_toTopOf="@+id/bthAddDetailedFileToBD"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/detailedImageFileFile" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>